18.11.2023  dl_xmpl   Dawolang_example_output.txt

.....
C:\flutter\bin\cache\dart-sdk\bin\dart.exe --enable-asserts --enable-vm-service:62740 C:\Users\Public\IdeaDart\dw\dawolang\example\dawolang_example.dart
The Dart VM service is listening on http://127.0.0.1:62740/SrKClQNCvjI=/
The Dart DevTools debugger and profiler is available at: http://127.0.0.1:62740/SrKClQNCvjI=/devtools?uri=ws://127.0.0.1:62740/SrKClQNCvjI=/ws
awesomeDawolang:: true
-->>-->>-- #dawolang  build   C:By: :dawolang_example:  -->>-->>--
:flowServe:test:  :dawolang-lexicon-base: :dl:0.1.0:true:opC:1  -->>-->>-- #dawolang  build   C:By: :dawolang_example:  -->>-->>--
:dl-ex:     * * *     WORD-GALLERY    * * *
S:ABLE H:ADM E:ANSWER q:ANY R:AREA X:ALLOW X:ASK
N:BACK #:BATON X:BLOCKED F:BROKEN D:BUS

C:CHECK-IN ?:CLIENT S:CLOSED €:CODE E:CONQUER C:CUT
E:DEVELOPMENT N:DISTANCE C:DO N:DOWN

I:EXAMPLE q:EMPTY #E:EFFORT !!?:EVENT
s:FAST ?:FOR ?D:FORM C:FIND O:FIRST N:FORWARD ?F:FUNCTION D:FURY

A:GLOBAL E:GOAL C:GEAR X:GRANT C:GRAB H:GROUP C:GO I:GUIDE
I:HELP C:HIDE I:HINT T:HIST V:HIGH Q:HOW-TO B:HOORAY

q:HOW-MANY q:HOW-MUCH q:HOW-LONG
G:IDEA C:IGNORE N:IN I:INFO €:INSTANCE A:INNER

J:JOIN
#KEY K:KIND H:KING ?I:KNOW

#:LANG O:LAST A:LOCAL V:LOL V:LOW ?D?C:LOAD C:LOCK
?q:MANY I:MAP L:MACRO X:MAYBE M:MESSAGE V:MID #:MILL

?:NAME T:NEW O:NEXT S:NOT-USED X:NO I:NOTE X:NOT T:NOW
T:OLD C:ORDER S:OFF F:OK S:ON q:ONLY q:ONE S:OPEN

C:OPEN N:OUT A:OUTER
#:PLACARD O:PREVIOUS S:PROBLEM M:PING E:PLAN C:PLAY D:PHOTO

q:QUARTER ?:QUIET Q:QUEST ?C:QUESTION
S:READY C:RELAY S:ROLE L:RECORD P:RUN C:RULE N:ROUTE

O:SECOND ?:SECRET H:SELF G:SHAPE J:SHARE s:SLOW D:SPLIT H:STAFF a:STAND G:STANCE P:START P:STOP D:STUFF
L:TALK H:TEAM c:TEST a:TRANSPORT #T:TIME N:TO T:TOMORROW T:TODAY c:TODO E:TRY

N:UP c:USE R:USED R:USAGE
#:VALUE G:VISION X:VALID

c:WAIT c:WAKE-UP-SLEEPY-HEAD c:WAKE A:WAY
H:X-MEN

X:YES T:YESTERDAY
Z:ZEN Z:ZACHRA

 :dl-ex:      * * *     WORD-GALLERY    * * *  done

-:dl-ex: ------------------------------------------------------
       * * *     COMMAND GROUPS    * * *
A:, Area
a:, Activity
B:, Boost??
C:, Command
c:, command
D:, Data
E:, Effort
F:, Functionality
G:, Gear
H:, Human
I:, Info
J:, Joint
K:, Kind
L:, Lang
M:, Message
N:, Navigate
O:, Order
#:, ## Dawo-object ##
€:, Coding
P:, Phase
Q:, Quest
q:, quantity
R:, Resource
Rx:, Resource_special
?:, ?
&:, &
S:, State
s:, speed
T:, Time
U:, Unknown
u:, unknown
V:, Valuable
v:, valueLess
X:,  X or Yes
Y:,
Z:, Z?
-:dl-ex: --------------------------------- done --------------

:an:aStr:: We :CAN be :SURE that :STUFF will :GO in :SCHEDULE  :EXTRACTED::  :an:buf:  :STUFF :GO  :done:
:an:aStr:: :PHOTO do :NOT cause :ANY :PROBLEM; to :YOU  :EXTRACTED::  :an:buf:  :PHOTO :NOT :ANY  :done:
:an:aStr:: :TO further :DEVELOPMENT of :THINGS :CALL :US   :EXTRACTED::  :an:buf:  :TO :DEVELOPMENT :US   :done:
:an:aStr:: :ALLOW :US :TO :SOLVE :ALL :PROBLEM s in this magtter  :EXTRACTED::  :an:buf:  :ALLOW :US :TO :ALL :PROBLEM s  :done:
:an:aStr:: :ONE more :WEEK :WILL :DO  :EXTRACTED::  :an:buf:  :ONE :DO  :done:
:an:aStr:: :YOU in :NEW :ROLE gives :MORE :VALUE :TO :THIS :PROJECT  :EXTRACTED::  :an:buf:  :NEW :ROLE :VALUE :TO  :done:
:an:aStr:: :ANY :WILL :DO  :EXTRACTED::  :an:buf:  :ANY :DO  :done:
:an:aStr:: :ANSWER :IS :NO  :EXTRACTED::  :an:buf:  :ANSWER :NO  :done:
---------------  an:weightString  --------------------------------
:TO :DEVELOPMENT :US
:ALLOW :US :TO :ALL :PROBLEM s
---------------  an:weightString  done ---------------------------

       * * *     WORD-GALLERY    * * *
S:ABLE H:ADM E:ANSWER q:ANY R:AREA X:ALLOW X:ASK
N:BACK #:BATON X:BLOCKED F:BROKEN D:BUS

C:CHECK-IN ?:CLIENT S:CLOSED €:CODE E:CONQUER C:CUT
E:DEVELOPMENT N:DISTANCE C:DO N:DOWN

I:EXAMPLE q:EMPTY #E:EFFORT !!?:EVENT
s:FAST ?:FOR ?D:FORM C:FIND O:FIRST N:FORWARD ?F:FUNCTION D:FURY

A:GLOBAL E:GOAL C:GEAR X:GRANT C:GRAB H:GROUP C:GO I:GUIDE
I:HELP C:HIDE I:HINT T:HIST V:HIGH Q:HOW-TO B:HOORAY

q:HOW-MANY q:HOW-MUCH q:HOW-LONG
G:IDEA C:IGNORE N:IN I:INFO €:INSTANCE A:INNER

J:JOIN
#KEY K:KIND H:KING ?I:KNOW

#:LANG O:LAST A:LOCAL V:LOL V:LOW ?D?C:LOAD C:LOCK
?q:MANY I:MAP L:MACRO X:MAYBE M:MESSAGE V:MID #:MILL

?:NAME T:NEW O:NEXT S:NOT-USED X:NO I:NOTE X:NOT T:NOW
T:OLD C:ORDER S:OFF F:OK S:ON q:ONLY q:ONE S:OPEN

C:OPEN N:OUT A:OUTER
#:PLACARD O:PREVIOUS S:PROBLEM M:PING E:PLAN C:PLAY D:PHOTO

q:QUARTER ?:QUIET Q:QUEST ?C:QUESTION
S:READY C:RELAY S:ROLE L:RECORD P:RUN C:RULE N:ROUTE

O:SECOND ?:SECRET H:SELF G:SHAPE J:SHARE s:SLOW D:SPLIT H:STAFF a:STAND G:STANCE P:START P:STOP D:STUFF
L:TALK H:TEAM c:TEST a:TRANSPORT #T:TIME N:TO T:TOMORROW T:TODAY c:TODO E:TRY

N:UP c:USE R:USED R:USAGE
#:VALUE G:VISION X:VALID

c:WAIT c:WAKE-UP-SLEEPY-HEAD c:WAKE A:WAY
H:X-MEN

X:YES T:YESTERDAY
Z:ZEN Z:ZACHRA

       * * *     WORD-GALLERY  done  * * *

       * * *     COMMAND-GALLERY    * * *
 A:  :: Area
 a:  :: Activity
 B:  :: Boost??
 C:  :: Command
 c:  :: command
 D:  :: Data
 E:  :: Effort
 F:  :: Functionality
 G:  :: Gear
 H:  :: Human
 I:  :: Info
 J:  :: Joint
 K:  :: Kind
 L:  :: Lang
 M:  :: Message
 N:  :: Navigate
 O:  :: Order
 #:  :: ## Dawo-object ##
 €:  :: Coding
 P:  :: Phase
 Q:  :: Quest
 q:  :: quantity
 R:  :: Resource
 Rx:  :: Resource_special
 ?:  :: ?
 &:  :: &
 S:  :: State
 s:  :: speed
 T:  :: Time
 U:  :: Unknown
 u:  :: unknown
 V:  :: Valuable
 v:  :: valueLess
 X:  ::  X or Yes
 Y:  ::
 Z:  :: Z?
       * * *     COMMAND-GALLERY  done  * * *

       * * *     COMBINATION-GALLERY    * * *
wordBunch::
153
------------ linePrintList  Name: wordBunch -----------------
S:ABLE H:ADM E:ANSWER q:ANY R:AREA X:ALLOW X:ASK N:BACK #:BATON
X:BLOCKED F:BROKEN D:BUS C:CHECK-IN ?:CLIENT S:CLOSED €:CODE E:CONQUER C:CUT
E:DEVELOPMENT N:DISTANCE C:DO N:DOWN I:EXAMPLE q:EMPTY #E:EFFORT !!?:EVENT s:FAST
?:FOR ?D:FORM C:FIND O:FIRST N:FORWARD ?F:FUNCTION D:FURY A:GLOBAL E:GOAL
C:GEAR X:GRANT C:GRAB H:GROUP C:GO I:GUIDE I:HELP C:HIDE I:HINT
T:HIST V:HIGH Q:HOW-TO B:HOORAY q:HOW-MANY q:HOW-MUCH q:HOW-LONG G:IDEA C:IGNORE
N:IN I:INFO €:INSTANCE A:INNER J:JOIN #KEY K:KIND H:KING ?I:KNOW
#:LANG O:LAST A:LOCAL V:LOL V:LOW ?D?C:LOAD C:LOCK ?q:MANY I:MAP
L:MACRO X:MAYBE M:MESSAGE V:MID #:MILL ?:NAME T:NEW O:NEXT S:NOT-USED
X:NO I:NOTE X:NOT T:NOW T:OLD C:ORDER S:OFF F:OK S:ON
q:ONLY q:ONE S:OPEN C:OPEN N:OUT A:OUTER #:PLACARD O:PREVIOUS S:PROBLEM
M:PING E:PLAN C:PLAY D:PHOTO q:QUARTER ?:QUIET Q:QUEST ?C:QUESTION S:READY
C:RELAY S:ROLE L:RECORD P:RUN C:RULE N:ROUTE O:SECOND ?:SECRET H:SELF
G:SHAPE J:SHARE s:SLOW D:SPLIT H:STAFF a:STAND G:STANCE P:START P:STOP
D:STUFF L:TALK H:TEAM c:TEST a:TRANSPORT #T:TIME N:TO T:TOMORROW T:TODAY
c:TODO E:TRY N:UP c:USE R:USED R:USAGE #:VALUE G:VISION X:VALID
c:WAIT c:WAKE-UP-SLEEPY-HEAD c:WAKE A:WAY H:X-MEN X:YES T:YESTERDAY Z:ZEN Z:ZACHRA

int _length: 153 and _rowCount: 0 :not used here ---
------------ linePrintList done  -------------------------

comBunch::Count: 143
143
------------ linePrintList  Name: comBunch -----------------
S:ABLE H:ADM E:ANSWER q:ANY R:AREA X:ALLOW X:ASK N:BACK #:BATON X:BLOCKED
F:BROKEN D:BUS C:CHECK-IN ?:CLIENT S:CLOSED €:CODE E:CONQUER C:CUT E:DEVELOPMENT N:DISTANCE
C:DO N:DOWN I:EXAMPLE q:EMPTY s:FAST ?:FOR C:FIND O:FIRST N:FORWARD D:FURY
A:GLOBAL E:GOAL C:GEAR X:GRANT C:GRAB H:GROUP C:GO I:GUIDE I:HELP C:HIDE
I:HINT T:HIST V:HIGH Q:HOW-TO B:HOORAY q:HOW-MANY q:HOW-MUCH q:HOW-LONG G:IDEA C:IGNORE
N:IN I:INFO €:INSTANCE A:INNER J:JOIN K:KIND H:KING #:LANG O:LAST A:LOCAL
V:LOL V:LOW C:LOCK I:MAP L:MACRO X:MAYBE M:MESSAGE V:MID #:MILL ?:NAME
T:NEW O:NEXT S:NOT-USED X:NO I:NOTE X:NOT T:NOW T:OLD C:ORDER S:OFF
F:OK S:ON q:ONLY q:ONE S:OPEN C:OPEN N:OUT A:OUTER #:PLACARD O:PREVIOUS
S:PROBLEM M:PING E:PLAN C:PLAY D:PHOTO q:QUARTER ?:QUIET Q:QUEST S:READY C:RELAY
S:ROLE L:RECORD P:RUN C:RULE N:ROUTE O:SECOND ?:SECRET H:SELF G:SHAPE J:SHARE
s:SLOW D:SPLIT H:STAFF a:STAND G:STANCE P:START P:STOP D:STUFF L:TALK H:TEAM
c:TEST a:TRANSPORT N:TO T:TOMORROW T:TODAY c:TODO E:TRY N:UP c:USE R:USED
R:USAGE #:VALUE G:VISION X:VALID c:WAIT c:WAKE-UP-SLEEPY-HEAD c:WAKE A:WAY H:X-MEN X:YES

int _length: 143 and _rowCount: 0 :not used here ---
------------ linePrintList done  -------------------------

unknownBunch:: Count: 11
11
------------ linePrintList  Name: unKnownBunch -----------------
?:CLIENT ?:FOR ?D:FORM ?F:FUNCTION ?I:KNOW ?D?C:LOAD ?q:MANY

int _length: 11 and _rowCount: 0 :not used here ---
------------ linePrintList done  -------------------------

A: Area________________A:GLOBAL A:INNER A:LOCAL A:OUTER A:WAY =5
a: Activity____________a:STAND a:TRANSPORT =2
B: Boost??_____________B:HOORAY =1
C: Command_____________C:CHECK-IN C:CUT C:DO C:FIND C:GEAR C:GRAB C:GO C:HIDE C:IGNORE C:LOCK C:ORDER C:OPEN C:PLAY C:RELAY C:RULE =15
c: command_____________c:TEST c:TODO c:USE c:WAIT c:WAKE-UP-SLEEPY-HEAD c:WAKE =6
D: Data________________D:BUS D:FURY D:PHOTO D:SPLIT D:STUFF =5
E: Effort______________E:ANSWER E:CONQUER E:DEVELOPMENT E:GOAL E:PLAN E:TRY =6
F: Functionality_______F:BROKEN F:OK =2
G: Gear________________G:IDEA G:SHAPE G:STANCE G:VISION =4
H: Human_______________H:ADM H:GROUP H:KING H:SELF H:STAFF H:TEAM H:X-MEN =7
I: Info________________I:EXAMPLE I:GUIDE I:HELP I:HINT I:INFO I:MAP I:NOTE =7
J: Joint_______________J:JOIN J:SHARE =2
K: Kind________________K:KIND =1
L: Lang________________L:MACRO L:RECORD L:TALK =3
M: Message_____________M:MESSAGE M:PING =2
N: Navigate____________N:BACK N:DISTANCE N:DOWN N:FORWARD N:IN N:OUT N:ROUTE N:TO N:UP =9
O: Order_______________O:FIRST O:LAST O:NEXT O:PREVIOUS O:SECOND =5
#: ## Dawo-object ##___#:BATON #:LANG #:MILL #:PLACARD #:VALUE =5
€: Coding______________€:CODE €:INSTANCE =2
P: Phase_______________P:RUN P:START P:STOP =3
Q: Quest_______________Q:HOW-TO Q:QUEST =2
q: quantity____________q:ANY q:EMPTY q:HOW-MANY q:HOW-MUCH q:HOW-LONG q:ONLY q:ONE q:QUARTER =8
R: Resource____________R:AREA R:USED R:USAGE =3
Rx: Resource_special____=0
?: ?                 __?:CLIENT ?:FOR ?:NAME ?:QUIET ?:SECRET =5
&: &                 __=0
S: State_______________S:ABLE S:CLOSED S:NOT-USED S:OFF S:ON S:OPEN S:PROBLEM S:READY S:ROLE =9
s: speed_______________s:FAST s:SLOW =2
T: Time________________T:HIST T:NEW T:NOW T:OLD T:TOMORROW T:TODAY T:YESTERDAY =7
U: Unknown_____________=0
u: unknown_____________=0
V: Valuable____________V:HIGH V:LOL V:LOW V:MID =4
v: valueLess___________=0
X:  X or Yes___________X:ALLOW X:ASK X:BLOCKED X:GRANT X:MAYBE X:NO X:NOT X:VALID X:YES =9
Y: ____________________=0
Z: Z?__________________Z:ZEN Z:ZACHRA =2
       * * *     COMBINATION-GALLERY done   * * *

-----------  content of StringBuffer, buf:   ----------------------
:buf: -->>-->>   dawolang_example.dart starting. -->>-->>
:dawolang-lexicon-base: :dl:0.1.0:true:opC:1  -->>-->>-- #dawolang  build   C:By: :dawolang_example:  -->>-->>--
:dl:buf: -->>-->>-- #dawolang  build   C:By: :dawolang_example:  -->>-->>--
:buf: --<<--<<   dawolang_example.dart closing. --<<--<<